<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: Roboto Slab;
        }

        body {
            background-color: blue;
        }

        div {
            padding: 200px 0;            
            text-align: center;
        }

        h1 {
            font-family: Roboto Slab;
        }

        button {
            font-family: Roboto Slab;
            cursor: pointer;
            font-weight: 700;
            background-color: rgb(0, 255, 170);
            transition: all 0.5s;
            border-radius: 20px;
            padding: 5px 8px;
        }
        button:hover {
            background-color: rgb(0, 255, 47);
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div>
        <h1>You are unlucky!</h1>
        <a href="index.html">
            <button>Play Again</button>
        </a>
    </div>
</body>

</html>