<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: Roboto Slab;
        }

        body {
            background-color: yellow;
        }

        div {
            padding: 200px 0;
            text-align: center;
        }

        h1 {
            font-family: Roboto Slab;
        }

        button {
            font-family: Roboto Slab;
            font-size: 17px;
            cursor: pointer;
            font-weight: 700;
            background-color: rgb(0, 255, 170);
            transition: all 0.5s;
            border-radius: 20px;
            padding: 5px 8px;
        }

        button:hover {
            background-color: rgb(0, 255, 47);
            font-size: 19px;
        }

        .back {
            margin-top: 22px;
            background-color: red;
        }

        .back:hover {
            background-color: black;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1>You are Lucky!</h1>
        <button onclick="location.href = 'index.html'">Play Again</button>
        <br>
        <a href="https://shaurya-sehgal.github.io/glitchedgaming/">
            <button class="back">Go Back To Glitched Games</button>
        </a>
    </div>
</body>

</html>